{
  "name": "@mvgo/backend",
  "version": "1.0.0",
  "description": "感智晓界 — 后端服务（NestJS + AI引擎）",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build && node -e \"const fs=require('fs'),p=require('path');const r=p.join(__dirname,'references'),d=p.join(__dirname,'dist','references');if(fs.existsSync(r)){fs.cpSync(r,d,{recursive:true});console.log('✅ references copied to dist')}else{console.log('⚠️  references not found, skipping')}\"",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "node dist/main.js",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "migrate:secrets": "ts-node scripts/migrate-encrypt-secrets.ts",
    "migrate:collections": "ts-node scripts/migrate-rename-collections.ts"
  },
  "dependencies": {
    "@babel/parser": "^7.29.8",
    "@babel/traverse": "^7.29.8",
    "@langchain/anthropic": "^1.5.6",
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/openai": "^1.5.3",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.0.1",
    "@nestjs/mongoose": "^11.0.4",
    "@nestjs/platform-express": "^11.0.1",
    "@types/archiver": "^8.0.0",
    "@types/bcrypt": "^6.0.0",
    "@types/express-session": "^1.19.0",
    "@types/jsdom": "^28.0.3",
    "@vue/compiler-sfc": "^3.5.41",
    "adm-zip": "^0.5.18",
    "archiver": "^8.0.0",
    "axios": "^1.7.9",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "connect-mongo": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "https-proxy-agent": "^9.1.0",
    "jsdom": "^30.0.1",
    "less": "^4.6.7",
    "mongoose": "^9.7.4",
    "pngjs": "^7.0.0",
    "puppeteer": "^25.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.3",
    "sqlite-vec": "^0.1.9",
    "tunnel": "^0.0.6",
    "typescript": "^5.7.3",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@types/adm-zip": "^0.5.8",
    "@types/express": "^5.0.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^7.0.0",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^17.0.0",
    "jest": "^30.0.0",
    "nodemon": "^3.1.14",
    "prettier": "^3.4.2",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript-eslint": "^8.20.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
